{
  "supports": {},
  "dependencies": {
    "FreshMvvm": "2.2.0",
    "System.Runtime.Extensions": "4.1.0",
    "Xamarin.Forms": "2.3.2.127",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "portable-win+net45+wpa81+wp8+win8"
    }
  }
}